SECRET_KEY = django-insecure-d-@cbv=ay-&ot#h&okdq^fxehjuxjvfu0&zd@!j*x*@lggikp)
DEBUG = True

DB_ENGINE = django.db.backends.postgresql
DB_NAME = prospello_db
DB_USER = prospello_dbuser
DB_PASSWORD = 8j2ynXRpq3
DB_HOST = localhost
